{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 850,
	"windowMinHeight": 500,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "search4Dinfo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oBtnTrace": {
					"type": "button",
					"text": "#",
					"top": 1,
					"left": 941,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#da70d6",
					"tooltip": "Cancel",
					"method": "ObjectMethods/oBtnTrace.4dm",
					"sizingX": "move"
				},
				"oBtnCancel": {
					"type": "button",
					"text": "✗",
					"top": 1,
					"left": 974,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"tooltip": "Close",
					"method": "ObjectMethods/oBtnCancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"sizingX": "move"
				},
				"oBtnChooseFormPage": {
					"type": "button",
					"top": 1,
					"left": 794,
					"width": 140,
					"height": 24,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ChooseFormPage"
					},
					"text": "Google",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/oBtnChooseFormPage.4dm",
					"events": [
						"onClick"
					],
					"right": 934,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Viereck5": {
					"type": "rectangle",
					"top": 114,
					"left": 6,
					"width": 243,
					"height": 75,
					"stroke": "transparent",
					"fill": "#dda0dd"
				},
				"Viereck4": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 794,
					"height": 25,
					"stroke": "transparent",
					"fill": "#FACA3E",
					"right": 794,
					"sizingX": "grow"
				},
				"Viereck2": {
					"type": "rectangle",
					"top": 54,
					"left": 6,
					"width": 243,
					"height": 60,
					"stroke": "transparent",
					"fill": "#adff2f",
					"right": 249
				},
				"oWaGoogle": {
					"type": "webArea",
					"left": 260,
					"top": 54,
					"width": 741,
					"height": 644,
					"method": "ObjectMethods/oWaGoogle.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaGoogle",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "double",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				},
				"oCurrPageUrlGoogle": {
					"type": "input",
					"left": 260,
					"top": 30,
					"width": 718,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "current page url",
					"dataSource": "Form:C1466.currUrlGoogle",
					"sizingX": "grow",
					"borderStyle": "none"
				},
				"oCurrPageTitle": {
					"type": "input",
					"left": 0,
					"top": 6,
					"width": 794,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"fill": "#FACA3E",
					"placeholder": "current page title",
					"dataSource": "Form:C1466.currPageTitle",
					"borderStyle": "none",
					"textAlign": "center",
					"sizingX": "grow",
					"fontWeight": "normal",
					"stroke": "#348D53"
				},
				"oColPageContGoogle": {
					"type": "listbox",
					"left": 6,
					"top": 294,
					"width": 239,
					"height": 404,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colPageContGoogle",
					"rowHeight": "4em",
					"headerHeight": "1em",
					"columns": [
						{
							"header": {
								"text": "typ",
								"name": "oHeadTyp"
							},
							"name": "oColTyp",
							"footer": {
								"name": "Fußteil1"
							},
							"width": 66,
							"minWidth": 66,
							"maxWidth": 100,
							"dataSource": "This:C1470.typ",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "oHeadContent",
								"text": "content"
							},
							"name": "oColContent",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.content",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal",
							"minWidth": 20
						}
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 251,
					"top": 53,
					"width": 3,
					"height": 646,
					"sizingY": "grow"
				},
				"oCb4dCom": {
					"type": "checkbox",
					"text": "4d.com",
					"top": 57,
					"left": 11,
					"width": 62,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dCom.4dm",
					"dataSource": "Form:C1466.cb4dCom"
				},
				"oCbDoc4dCom": {
					"type": "checkbox",
					"text": "doc.4d.com",
					"top": 57,
					"left": 84,
					"width": 86,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDoc4dCom.4dm",
					"dataSource": "Form:C1466.cbDoc4dCom"
				},
				"oCbKb4dCom": {
					"type": "checkbox",
					"text": "kb.4d.com",
					"top": 75,
					"left": 146,
					"width": 84,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbKb4dCom.4dm",
					"dataSource": "Form:C1466.cbKb4dCom"
				},
				"oCbDoc4dComV18R5": {
					"type": "checkbox",
					"text": "doc.4d.com/V18R5",
					"top": 75,
					"left": 11,
					"width": 124,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDoc4dComV18R5.4dm",
					"dataSource": "Form:C1466.cbDoc4dComV18R5"
				},
				"oSearchValueGoogle": {
					"type": "input",
					"left": 6,
					"top": 30,
					"width": 217,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search for any words",
					"dataSource": "Form:C1466.searchValueGoogle",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchGoogle": {
					"type": "button",
					"text": "🔎",
					"top": 29,
					"left": 228,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchGoogle.4dm"
				},
				"oCbDev4dCom": {
					"type": "checkbox",
					"text": "developer.4d.com",
					"top": 93,
					"left": 11,
					"width": 121,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDev4dCom.4dm",
					"dataSource": "Form:C1466.cbDev4dCom"
				},
				"oCbBlog4dCom": {
					"type": "checkbox",
					"text": "blog.4d.com",
					"top": 93,
					"left": 144,
					"width": 92,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbBlog4dCom.4dm",
					"dataSource": "Form:C1466.cbBlog4dCom"
				},
				"oBtnLoadGoogle": {
					"type": "button",
					"text": "⟳",
					"top": 29,
					"left": 982,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnLoadGoogle.4dm",
					"sizingX": "move"
				},
				"oSearchTitleGoogle": {
					"type": "input",
					"left": 13,
					"top": 149,
					"width": 217,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search in title",
					"dataSource": "Form:C1466.searchTitleGoogle",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"Text": {
					"type": "text",
					"text": "Search in title",
					"top": 125,
					"left": 16,
					"width": 211,
					"height": 16
				}
			}
		},
		{
			"objects": {
				"Viereck3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 794,
					"height": 25,
					"stroke": "transparent",
					"fill": "#7200FF",
					"right": 794,
					"sizingX": "grow"
				},
				"Viereck1": {
					"type": "rectangle",
					"top": 92,
					"left": 6,
					"width": 243,
					"height": 38,
					"stroke": "transparent",
					"fill": "#dda0dd"
				},
				"Viereck": {
					"type": "rectangle",
					"top": 54,
					"left": 6,
					"width": 243,
					"height": 38,
					"stroke": "transparent",
					"fill": "#adff2f",
					"right": 249
				},
				"oWaGithub": {
					"type": "webArea",
					"left": 260,
					"top": 54,
					"width": 741,
					"height": 644,
					"method": "ObjectMethods/oWaGithub.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaGithub",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "double",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				},
				"Splitter1": {
					"type": "splitter",
					"left": 251,
					"top": 53,
					"width": 3,
					"height": 646,
					"sizingY": "grow"
				},
				"oColPageContGithub": {
					"type": "listbox",
					"left": 6,
					"top": 294,
					"width": 239,
					"height": 404,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colPageContGithub",
					"rowHeight": "4em",
					"columns": [
						{
							"header": {
								"text": "typ",
								"name": "oHeadTyp1"
							},
							"name": "oColTyp1",
							"footer": {
								"name": "Fußteil3"
							},
							"width": 66,
							"minWidth": 66,
							"maxWidth": 100,
							"dataSource": "This:C1470.typ",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "oHeadContent1",
								"text": "content"
							},
							"name": "oColContent1",
							"footer": {
								"name": "Fußteil4"
							},
							"dataSource": "This:C1470.content",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal"
						}
					]
				},
				"oSearchValueGithub": {
					"type": "input",
					"left": 6,
					"top": 30,
					"width": 217,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search for any words",
					"dataSource": "Form:C1466.searchValueGithub",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchGithub1": {
					"type": "button",
					"text": "🔎",
					"top": 29,
					"left": 228,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchGithub1.4dm"
				},
				"oCurrPageUrlGithub": {
					"type": "input",
					"left": 260,
					"top": 30,
					"width": 718,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "current page url",
					"dataSource": "Form:C1466.currUrlGithub",
					"sizingX": "grow",
					"borderStyle": "none"
				},
				"oCurrPageTitleGithub": {
					"type": "input",
					"left": 0,
					"top": 6,
					"width": 794,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"fill": "#7200FF",
					"placeholder": "current page title",
					"dataSource": "Form:C1466.currPageTitleGithub",
					"borderStyle": "none",
					"textAlign": "center",
					"sizingX": "grow",
					"fontSize": 12,
					"fontWeight": "normal",
					"stroke": "#EBEBEB"
				},
				"oRbGithubTypCode": {
					"type": "radio",
					"text": "Code",
					"top": 57,
					"left": 10,
					"width": 39,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypCode",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypCode.4dm"
				},
				"oRbGithubTypRepositories": {
					"type": "radio",
					"text": "Repositories",
					"top": 77,
					"left": 10,
					"width": 70,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypRepositories",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypRepositories.4dm"
				},
				"oRbGithubTypUsers": {
					"type": "radio",
					"text": "Users",
					"top": 57,
					"left": 54,
					"width": 41,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypUsers",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypUsers.4dm"
				},
				"oRbGithubTypIssues": {
					"type": "radio",
					"text": "Issues",
					"top": 57,
					"left": 100,
					"width": 44,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypIssues",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypIssues.4dm"
				},
				"oRbGithubExt4dm": {
					"type": "radio",
					"text": ".4dm",
					"top": 95,
					"left": 11,
					"width": 37,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4dm",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4dm.4dm"
				},
				"oRbGithubTypExt4DProject": {
					"type": "radio",
					"text": ".4DProject",
					"top": 95,
					"left": 54,
					"width": 62,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DProject",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubTypExt4DProject.4dm"
				},
				"oRbGithubExt4DForm": {
					"type": "radio",
					"text": ".4DForm",
					"top": 95,
					"left": 122,
					"width": 53,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DForm",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DForm.4dm"
				},
				"oRbGithubExt4DCatalog": {
					"type": "radio",
					"text": ".4DCatalog",
					"top": 95,
					"left": 181,
					"width": 64,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DCatalog",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DCatalog.4dm"
				},
				"oRbGithubExt4DB": {
					"type": "radio",
					"text": ".4DB",
					"top": 115,
					"left": 11,
					"width": 37,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DB",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DB.4dm"
				},
				"oRbGithubExt4dbase": {
					"type": "radio",
					"text": ".4dbase",
					"top": 115,
					"left": 54,
					"width": 51,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4dbase",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4dbase.4dm"
				},
				"oRbGithubExt4DSettings": {
					"type": "radio",
					"text": ".4DSettings",
					"top": 115,
					"left": 111,
					"width": 68,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DSettings",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DSettings.4dm"
				},
				"oBtnLoadGithubUrl": {
					"type": "button",
					"text": "⟳",
					"top": 29,
					"left": 982,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnLoadGithubUrl.4dm",
					"sizingX": "move"
				}
			}
		},
		{
			"objects": {
				"oColKb4dCom": {
					"type": "listbox",
					"left": 7,
					"top": 31,
					"width": 994,
					"height": 306,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.colKb4dCom",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.kb4dComCurrEl",
					"currentItemPositionSource": "Form:C1466.kb4dComCurrPos",
					"selectedItemsSource": "Form:C1466.kb4dComCurrSel",
					"method": "ObjectMethods/oColKb4dCom.4dm",
					"selectionMode": "single",
					"columns": [
						{
							"header": {
								"text": "recnum",
								"name": "oHeadRecnum"
							},
							"name": "oColRecnum",
							"footer": {
								"name": "Fußteil5"
							},
							"dataSource": "This:C1470.recnum",
							"width": 55,
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "oHeadAssetid",
								"text": "assetid"
							},
							"name": "oColAssetid",
							"dataSource": "This:C1470.assetid",
							"footer": {
								"name": "Fußteil9"
							},
							"width": 86,
							"dataSourceTypeHint": "number",
							"enterable": false,
							"maxWidth": 250,
							"minWidth": 50
						},
						{
							"header": {
								"name": "oHeadTitle",
								"text": "title"
							},
							"name": "oColTitle",
							"dataSource": "This:C1470.title",
							"footer": {
								"name": "Fußteil10"
							},
							"width": 518
						},
						{
							"header": {
								"name": "oHeadPublishedDate",
								"text": "publishedDate"
							},
							"name": "oColPublishedDate",
							"dataSource": "This:C1470.publishedDate",
							"footer": {
								"name": "Fußteil11"
							},
							"width": 114
						},
						{
							"header": {
								"name": "oHeadAssettype",
								"text": "assettype"
							},
							"name": "oColAssettype",
							"dataSource": "This:C1470.assettype",
							"footer": {
								"name": "Fußteil12"
							},
							"width": 99
						},
						{
							"header": {
								"name": "oHeadProductName",
								"text": "productName"
							},
							"name": "oColProductName",
							"dataSource": "This:C1470.productName",
							"footer": {
								"name": "Fußteil13"
							}
						},
						{
							"header": {
								"name": "oHeadProductVersion",
								"text": "productVersion"
							},
							"name": "oColProductVersion",
							"dataSource": "This:C1470.productVersion",
							"footer": {
								"name": "Fußteil14"
							},
							"width": 99
						},
						{
							"header": {
								"name": "oHeadPartnerOnly",
								"text": "partnerOnly"
							},
							"name": "oColPartnerOnly",
							"dataSource": "This:C1470.partnerOnly",
							"footer": {
								"name": "Fußteil15"
							},
							"width": 80,
							"dataSourceTypeHint": "boolean",
							"truncateMode": "none",
							"enterable": false,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "oHeadFavorite",
								"text": "favorite",
								"class": ""
							},
							"name": "oColFavorite",
							"footer": {
								"name": "Fußteil16"
							},
							"dataSource": "This:C1470.favorite",
							"dataSourceTypeHint": "boolean",
							"width": 62,
							"truncateMode": "none",
							"enterable": false,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "oHeadIsnew",
								"text": "isnew"
							},
							"name": "oColIsnew",
							"footer": {
								"name": "Fußteil17"
							},
							"dataSource": "This:C1470.isnew",
							"dataSourceTypeHint": "boolean",
							"width": 46,
							"truncateMode": "none",
							"enterable": false,
							"textAlign": "center"
						}
					]
				},
				"oSearchValueKb4dCom": {
					"type": "input",
					"left": 6,
					"top": 7,
					"width": 297,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search for any words",
					"dataSource": "Form:C1466.searchValueKb4dCom",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchKb4dCom": {
					"type": "button",
					"text": "🔎",
					"top": 6,
					"left": 308,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchKb4dCom.4dm"
				},
				"Splitter2": {
					"type": "splitter",
					"left": 0,
					"top": 342,
					"width": 1001,
					"height": 3
				},
				"oWaKb4dCom": {
					"type": "webArea",
					"left": 6,
					"top": 350,
					"width": 994,
					"height": 349,
					"method": "ObjectMethods/oWaKb4dCom.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaKb4dCom",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "double",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				}
			}
		},
		{
			"objects": {
				"oColGoogleGuide": {
					"type": "listbox",
					"left": 7,
					"top": 52,
					"width": 994,
					"height": 648,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colGoogleGuide",
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Kopf2"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil6"
							},
							"dataSource": "This:C1470.key",
							"fontWeight": "bold"
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "Comment"
							},
							"name": "Spalte3",
							"dataSource": "This:C1470.cmt",
							"width": 575,
							"footer": {
								"name": "Fußteil7"
							}
						},
						{
							"header": {
								"name": "Kopf4",
								"text": "Example"
							},
							"name": "Spalte4",
							"dataSource": "This:C1470.exa",
							"footer": {
								"name": "Fußteil8"
							}
						}
					]
				}
			}
		}
	],
	"geometryStamp": 3102,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm"
}