{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 850,
	"windowMinHeight": 500,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onValidate",
		"onClick",
		"onOutsideCall",
		"onDoubleClick",
		"onDrop",
		"onMenuSelect",
		"onPluginArea",
		"onDragOver",
		"onUnload",
		"onTimer",
		"onAfterKeystroke",
		"onAfterEdit",
		"onBeginDragOver",
		"onBoundVariableChange",
		"onPageChange"
	],
	"windowTitle": "search4Dinfo",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {
				"oBtnTrace": {
					"type": "button",
					"text": "#",
					"top": 1,
					"left": 981,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#da70d6",
					"tooltip": "Cancel",
					"method": "ObjectMethods/oBtnTrace.4dm",
					"sizingX": "move"
				},
				"oBtnCancel": {
					"type": "button",
					"text": "✗",
					"top": 1,
					"left": 1014,
					"width": 27,
					"height": 24,
					"events": [
						"onClick"
					],
					"fontWeight": "bold",
					"fontSize": 18,
					"stroke": "#dc143c",
					"tooltip": "Close",
					"method": "ObjectMethods/oBtnCancel.4dm",
					"shortcutAccel": false,
					"shortcutControl": false,
					"shortcutShift": false,
					"shortcutAlt": false,
					"shortcutKey": "[Esc]",
					"sizingX": "move"
				},
				"oBtnChooseFormPage": {
					"type": "button",
					"top": 1,
					"left": 834,
					"width": 140,
					"height": 24,
					"sizingX": "move",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ChooseFormPage"
					},
					"text": "Google",
					"fontFamily": "System Font Regular",
					"fontSize": 12,
					"focusable": false,
					"method": "ObjectMethods/oBtnChooseFormPage.4dm",
					"events": [
						"onClick"
					],
					"right": 974,
					"fontWeight": "bold"
				}
			}
		},
		{
			"objects": {
				"Viereck8": {
					"type": "rectangle",
					"top": 249,
					"left": 6,
					"width": 243,
					"height": 80,
					"stroke": "transparent",
					"fill": "#FFC365",
					"sizingX": "grow"
				},
				"oProgressWaGoogle": {
					"type": "progress",
					"left": 313,
					"top": 38,
					"width": 727,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "Form:C1466.progressWaGoogle",
					"continuousExecution": false,
					"max": 100,
					"min": 0,
					"showGraduations": false
				},
				"Viereck5": {
					"type": "rectangle",
					"top": 174,
					"left": 6,
					"width": 243,
					"height": 75,
					"stroke": "transparent",
					"fill": "#dda0dd",
					"sizingX": "grow"
				},
				"Viereck4": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 834,
					"height": 25,
					"stroke": "transparent",
					"fill": "#FACA3E",
					"right": 834,
					"sizingX": "grow"
				},
				"Viereck2": {
					"type": "rectangle",
					"top": 54,
					"left": 6,
					"width": 243,
					"height": 120,
					"stroke": "transparent",
					"fill": "#adff2f",
					"right": 249
				},
				"oCurrPageUrlGoogle": {
					"type": "input",
					"left": 314,
					"top": 30,
					"width": 727,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "current page url",
					"dataSource": "Form:C1466.currUrlGoogle",
					"sizingX": "grow",
					"borderStyle": "none",
					"hideFocusRing": true
				},
				"oCurrPageTitle": {
					"type": "input",
					"left": 0,
					"top": 6,
					"width": 834,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"fill": "#FACA3E",
					"placeholder": "current page title",
					"dataSource": "Form:C1466.currPageTitle",
					"borderStyle": "none",
					"textAlign": "center",
					"sizingX": "grow",
					"fontWeight": "normal",
					"stroke": "#348D53"
				},
				"oColPageContGoogle": {
					"type": "listbox",
					"left": 6,
					"top": 434,
					"width": 239,
					"height": 264,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colPageContGoogle",
					"rowHeight": "4em",
					"headerHeight": "1em",
					"columns": [
						{
							"header": {
								"text": "typ",
								"name": "oHeadTyp"
							},
							"name": "oColTyp",
							"footer": {
								"name": "Fußteil1"
							},
							"width": 66,
							"minWidth": 66,
							"maxWidth": 100,
							"dataSource": "This:C1470.typ",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "oHeadContent",
								"text": "content"
							},
							"name": "oColContent",
							"footer": {
								"name": "Fußteil2"
							},
							"dataSource": "This:C1470.content",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal",
							"minWidth": 20
						}
					]
				},
				"Splitter": {
					"type": "splitter",
					"left": 251,
					"top": 48,
					"width": 3,
					"height": 651,
					"sizingY": "grow"
				},
				"oCb4dCom": {
					"type": "checkbox",
					"text": "4d.com",
					"top": 57,
					"left": 10,
					"width": 62,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dCom.4dm",
					"dataSource": "Form:C1466.cb4dCom"
				},
				"oCbDoc4dCom": {
					"type": "checkbox",
					"text": "doc.4d.com",
					"top": 57,
					"left": 145,
					"width": 86,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDoc4dCom.4dm",
					"dataSource": "Form:C1466.cbDoc4dCom"
				},
				"oCbKb4dCom": {
					"type": "checkbox",
					"text": "kb.4d.com",
					"top": 75,
					"left": 145,
					"width": 84,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbKb4dCom.4dm",
					"dataSource": "Form:C1466.cbKb4dCom"
				},
				"oCbDoc4dComV18R5": {
					"type": "checkbox",
					"text": "doc.4d.com/V18R5",
					"top": 75,
					"left": 10,
					"width": 124,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDoc4dComV18R5.4dm",
					"dataSource": "Form:C1466.cbDoc4dComV18R5"
				},
				"oSearchValueGoogle": {
					"type": "input",
					"left": 6,
					"top": 30,
					"width": 217,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search for any words",
					"dataSource": "Form:C1466.searchValueGoogle",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchGoogle": {
					"type": "button",
					"text": "🔎",
					"top": 29,
					"left": 228,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchGoogle.4dm"
				},
				"oCbDev4dCom": {
					"type": "checkbox",
					"text": "developer.4d.com",
					"top": 93,
					"left": 10,
					"width": 121,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDev4dCom.4dm",
					"dataSource": "Form:C1466.cbDev4dCom"
				},
				"oCbBlog4dCom": {
					"type": "checkbox",
					"text": "blog.4d.com",
					"top": 93,
					"left": 145,
					"width": 92,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbBlog4dCom.4dm",
					"dataSource": "Form:C1466.cbBlog4dCom"
				},
				"oBtnReLoadGoogle": {
					"type": "button",
					"text": "⟳",
					"top": 29,
					"left": 294,
					"width": 17,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnReLoadGoogle.4dm",
					"sizingX": "fixed"
				},
				"oSearchTitleGoogle": {
					"type": "input",
					"left": 13,
					"top": 209,
					"width": 217,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search in title",
					"dataSource": "Form:C1466.searchTitleGoogle",
					"sizingX": "grow",
					"borderStyle": "none"
				},
				"Text": {
					"type": "text",
					"text": "Search in title",
					"top": 185,
					"left": 16,
					"width": 211,
					"height": 16
				},
				"Viereck6": {
					"type": "rectangle",
					"top": 329,
					"left": 6,
					"width": 243,
					"height": 101,
					"stroke": "transparent",
					"fill": "#71D4FF",
					"sizingX": "grow"
				},
				"oLastWaEvents": {
					"type": "input",
					"left": 13,
					"top": 364,
					"width": 225,
					"height": 56,
					"enterable": true,
					"contextMenu": "none",
					"fill": "#CAF0FF",
					"placeholder": "wa object events list",
					"dataSource": "Form:C1466.lastWaEvents",
					"sizingX": "grow",
					"borderStyle": "none",
					"fontSize": 10
				},
				"Text1": {
					"type": "text",
					"text": "Last wa object events",
					"top": 340,
					"left": 16,
					"width": 195,
					"height": 16,
					"sizingX": "fixed"
				},
				"oBtnClearEventLog": {
					"type": "button",
					"text": "🗑",
					"top": 337,
					"left": 221,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnClearEventLog.4dm",
					"sizingX": "move"
				},
				"oBtnTopbarON": {
					"type": "button",
					"text": "Topbar ON",
					"top": 298,
					"left": 11,
					"width": 113,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnTopbarON.4dm",
					"sizingX": "move",
					"fontSize": 10
				},
				"oBtnTopbarOFF": {
					"type": "button",
					"text": "Topbar OFF",
					"top": 298,
					"left": 129,
					"width": 113,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnTopbarOFF.4dm",
					"sizingX": "move",
					"fontSize": 10
				},
				"oWaGoogle": {
					"type": "webArea",
					"left": 260,
					"top": 49,
					"width": 781,
					"height": 649,
					"method": "ObjectMethods/oWaGoogle.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaGoogle",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					],
					"progressSource": "Form.progressWaGoogle"
				},
				"oBtnHistoryForwardGoogle": {
					"type": "button",
					"text": "▶︎",
					"top": 29,
					"left": 277,
					"width": 14,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnHistoryForwardGoogle.4dm",
					"sizingX": "fixed"
				},
				"oBtnHistoryBackGoogle": {
					"type": "button",
					"text": "◀︎",
					"top": 29,
					"left": 262,
					"width": 14,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnHistoryBackGoogle.4dm",
					"sizingX": "fixed"
				},
				"oCbEvents4dCom1": {
					"type": "checkbox",
					"text": "events.4d.com",
					"top": 111,
					"left": 145,
					"width": 100,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbEvents4dCom1.4dm",
					"dataSource": "Form:C1466.cbEvents4dCom"
				},
				"oBtnGoogleVideo4dSoftware": {
					"type": "button",
					"text": "Video 4D Software",
					"top": 258,
					"left": 129,
					"width": 113,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnGoogleVideo4dSoftware.4dm",
					"sizingX": "move",
					"fontSize": 9
				},
				"oBtnGoogleVideo4dCom": {
					"type": "button",
					"text": "Video ....4d.com",
					"top": 258,
					"left": 11,
					"width": 113,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnGoogleVideo4dCom.4dm",
					"sizingX": "move",
					"fontSize": 9,
					"stroke": "#84C223",
					"fontWeight": "bold"
				},
				"oBtnGoogleVideos2": {
					"type": "button",
					"text": "Video any 4D",
					"top": 278,
					"left": 129,
					"width": 113,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnGoogleVideos2.4dm",
					"sizingX": "move",
					"fontSize": 9
				},
				"oBtnGoogleVideo4dDE": {
					"type": "button",
					"text": "Video 4D DE",
					"top": 278,
					"left": 11,
					"width": 113,
					"height": 16,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnGoogleVideo4dDE.4dm",
					"sizingX": "move",
					"fontSize": 9
				},
				"oCbStackoverflowCom": {
					"type": "checkbox",
					"text": "stackoverflow.com",
					"top": 129,
					"left": 10,
					"width": 121,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbStackoverflowCom.4dm",
					"dataSource": "Form:C1466.cbStackoverflowCom"
				},
				"oCbDiscuss4dCom": {
					"type": "checkbox",
					"text": "discuss.4d.com",
					"top": 111,
					"left": 10,
					"width": 105,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbDiscuss4dCom.4dm",
					"dataSource": "Form:C1466.cbDiscuss4dCom"
				},
				"oCbForum4dCom": {
					"type": "checkbox",
					"text": "forum.4d.com",
					"top": 129,
					"left": 145,
					"width": 97,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbForum4dCom.4dm",
					"dataSource": "Form:C1466.cbForum4dCom"
				},
				"oCbFtpPublic4dFr": {
					"type": "checkbox",
					"text": "ftp-public.4d.fr",
					"top": 149,
					"left": 10,
					"width": 121,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbFtpPublic4dFr.4dm",
					"dataSource": "Form:C1466.cbFtpPublic4dFr"
				},
				"oCbNabbleCom": {
					"type": "checkbox",
					"text": "nabble.com",
					"top": 149,
					"left": 145,
					"width": 97,
					"height": 16,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCbNabbleCom.4dm",
					"dataSource": "Form:C1466.cbNabbleCom"
				}
			}
		},
		{
			"objects": {
				"oProgressWaGithub": {
					"type": "progress",
					"left": 313,
					"top": 38,
					"width": 727,
					"height": 18,
					"sizingX": "grow",
					"dataSource": "Form:C1466.progressWaGithub",
					"continuousExecution": false,
					"max": 100,
					"min": 0,
					"showGraduations": false
				},
				"Viereck3": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 834,
					"height": 25,
					"stroke": "transparent",
					"fill": "#7200FF",
					"right": 834,
					"sizingX": "grow"
				},
				"Viereck1": {
					"type": "rectangle",
					"top": 92,
					"left": 6,
					"width": 243,
					"height": 38,
					"stroke": "transparent",
					"fill": "#dda0dd"
				},
				"Viereck": {
					"type": "rectangle",
					"top": 54,
					"left": 6,
					"width": 243,
					"height": 38,
					"stroke": "transparent",
					"fill": "#adff2f",
					"right": 249
				},
				"oWaGithub": {
					"type": "webArea",
					"left": 260,
					"top": 49,
					"width": 781,
					"height": 649,
					"method": "ObjectMethods/oWaGithub.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaGithub",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "none",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					],
					"progressSource": "Form.progressWaGithub"
				},
				"Splitter1": {
					"type": "splitter",
					"left": 251,
					"top": 48,
					"width": 3,
					"height": 651,
					"sizingY": "grow"
				},
				"oColPageContGithub": {
					"type": "listbox",
					"left": 6,
					"top": 336,
					"width": 239,
					"height": 362,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colPageContGithub",
					"rowHeight": "4em",
					"columns": [
						{
							"header": {
								"text": "typ",
								"name": "oHeadTyp1"
							},
							"name": "oColTyp1",
							"footer": {
								"name": "Fußteil3"
							},
							"width": 66,
							"minWidth": 66,
							"maxWidth": 100,
							"dataSource": "This:C1470.typ",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal"
						},
						{
							"header": {
								"name": "oHeadContent1",
								"text": "content"
							},
							"name": "oColContent1",
							"footer": {
								"name": "Fußteil4"
							},
							"dataSource": "This:C1470.content",
							"verticalAlign": "middle",
							"truncateMode": "none",
							"wordwrap": "normal"
						}
					]
				},
				"oSearchValueGithub": {
					"type": "input",
					"left": 6,
					"top": 30,
					"width": 217,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search for any words",
					"dataSource": "Form:C1466.searchValueGithub",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchGithub1": {
					"type": "button",
					"text": "🔎",
					"top": 29,
					"left": 228,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchGithub1.4dm"
				},
				"oCurrPageUrlGithub": {
					"type": "input",
					"left": 314,
					"top": 30,
					"width": 727,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "current page url",
					"dataSource": "Form:C1466.currUrlGithub",
					"sizingX": "grow",
					"borderStyle": "none"
				},
				"oCurrPageTitleGithub": {
					"type": "input",
					"left": 0,
					"top": 6,
					"width": 834,
					"height": 17,
					"enterable": false,
					"contextMenu": "none",
					"fill": "#7200FF",
					"placeholder": "current page title",
					"dataSource": "Form:C1466.currPageTitleGithub",
					"borderStyle": "none",
					"textAlign": "center",
					"sizingX": "grow",
					"fontSize": 12,
					"fontWeight": "normal",
					"stroke": "#EBEBEB"
				},
				"oRbGithubTypCode": {
					"type": "radio",
					"text": "Code",
					"top": 57,
					"left": 10,
					"width": 39,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypCode",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypCode.4dm"
				},
				"oRbGithubTypRepositories": {
					"type": "radio",
					"text": "Repositories",
					"top": 77,
					"left": 10,
					"width": 70,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypRepositories",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypRepositories.4dm"
				},
				"oRbGithubTypUsers": {
					"type": "radio",
					"text": "Users",
					"top": 57,
					"left": 54,
					"width": 41,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypUsers",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypUsers.4dm"
				},
				"oRbGithubTypIssues": {
					"type": "radio",
					"text": "Issues",
					"top": 57,
					"left": 100,
					"width": 44,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubTypIssues",
					"radioGroup": "githubRbTypGroup",
					"stroke": "#800080",
					"method": "ObjectMethods/oRbGithubTypIssues.4dm"
				},
				"oRbGithubExt4dm": {
					"type": "radio",
					"text": ".4dm",
					"top": 95,
					"left": 54,
					"width": 37,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4dm",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4dm.4dm"
				},
				"oRbGithubExt4DProject": {
					"type": "radio",
					"text": ".4DProject",
					"top": 95,
					"left": 111,
					"width": 62,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DProject",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DProject.4dm"
				},
				"oRbGithubExt4DForm": {
					"type": "radio",
					"text": ".4DForm",
					"top": 95,
					"left": 181,
					"width": 53,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DForm",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DForm.4dm"
				},
				"oRbGithubExt4DCatalog": {
					"type": "radio",
					"text": ".4DCatalog",
					"top": 115,
					"left": 181,
					"width": 64,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DCatalog",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DCatalog.4dm"
				},
				"oRbGithubExt4DB": {
					"type": "radio",
					"text": ".4DB",
					"top": 115,
					"left": 11,
					"width": 37,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DB",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DB.4dm"
				},
				"oRbGithubExt4dbase": {
					"type": "radio",
					"text": ".4dbase",
					"top": 115,
					"left": 54,
					"width": 51,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4dbase",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4dbase.4dm"
				},
				"oRbGithubExt4DSettings": {
					"type": "radio",
					"text": ".4DSettings",
					"top": 115,
					"left": 111,
					"width": 68,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExt4DSettings",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubExt4DSettings.4dm"
				},
				"Viereck7": {
					"type": "rectangle",
					"top": 186,
					"left": 6,
					"width": 243,
					"height": 111,
					"stroke": "transparent",
					"fill": "#E1F7FF"
				},
				"oCb4dGithubTag4dproject": {
					"type": "checkbox",
					"text": "#4d-project",
					"top": 193,
					"left": 11,
					"width": 75,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dproject.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dproject"
				},
				"oCb4dGithubTag4ddatabase": {
					"type": "checkbox",
					"text": "#4d-database",
					"top": 193,
					"left": 112,
					"width": 84,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4ddatabase.4dm",
					"dataSource": "Form:C1466.cbGithubTag4ddatabase"
				},
				"oCb4dGithubTag4dplugin": {
					"type": "checkbox",
					"text": "#4d-plugin",
					"top": 213,
					"left": 11,
					"width": 75,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dplugin.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dplugin"
				},
				"oCb4dGithubTag4dcomponent": {
					"type": "checkbox",
					"text": "#4d-component",
					"top": 213,
					"left": 112,
					"width": 97,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dcomponent.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dcomponent"
				},
				"oCb4dGithubTag4dv18": {
					"type": "checkbox",
					"text": "#4dv18",
					"top": 233,
					"left": 11,
					"width": 75,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dv18.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dv18"
				},
				"oCb4dGithubTag4dhdi": {
					"type": "checkbox",
					"text": "#4d-hdi",
					"top": 233,
					"left": 112,
					"width": 58,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dhdi.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dhdi"
				},
				"oCb4dGithubTag4dbinary": {
					"type": "checkbox",
					"text": "#4d-binary",
					"top": 253,
					"left": 11,
					"width": 75,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dbinary.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dbinary"
				},
				"oCb4dGithubTag4dexapp": {
					"type": "checkbox",
					"text": "#4d-example-application",
					"top": 253,
					"left": 112,
					"width": 132,
					"height": 11,
					"events": [
						"onLoad",
						"onClick"
					],
					"method": "ObjectMethods/oCb4dGithubTag4dexapp.4dm",
					"dataSource": "Form:C1466.cbGithubTag4dexapp"
				},
				"Text2": {
					"type": "text",
					"text": "Max 6 checked at once!\rGithub limit max 5 AND/OR operators",
					"top": 271,
					"left": 8,
					"width": 238,
					"height": 23,
					"fontSize": 8,
					"stroke": "#808080",
					"textAlign": "center",
					"sizingX": "fixed"
				},
				"Viereck9": {
					"type": "rectangle",
					"top": 297,
					"left": 6,
					"width": 243,
					"height": 37,
					"stroke": "transparent",
					"fill": "#FFC365",
					"sizingX": "grow"
				},
				"oBtnLeftbarON": {
					"type": "button",
					"text": "Leftbar ON",
					"top": 305,
					"left": 15,
					"width": 93,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnLeftbarON.4dm",
					"sizingX": "move",
					"fontSize": 10
				},
				"oBtnLeftbarOFF": {
					"type": "button",
					"text": "Leftbar OFF",
					"top": 305,
					"left": 133,
					"width": 93,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnLeftbarOFF.4dm",
					"sizingX": "move",
					"fontSize": 10
				},
				"Viereck10": {
					"type": "rectangle",
					"top": 130,
					"left": 6,
					"width": 243,
					"height": 56,
					"stroke": "transparent",
					"fill": "#A0DDBE"
				},
				"oRbGithubLang4d": {
					"type": "radio",
					"text": "4D",
					"top": 149,
					"left": 11,
					"width": 29,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLang4d",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLang4d.4dm"
				},
				"oRbGithubTypLangJs": {
					"type": "radio",
					"text": "JavaScript",
					"top": 149,
					"left": 84,
					"width": 63,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangJs",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubTypLangJs.4dm"
				},
				"oRbGithubLangVb": {
					"type": "radio",
					"text": "Visual Basic .NET",
					"top": 149,
					"left": 151,
					"width": 93,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangVb",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLangVb.4dm"
				},
				"Text3": {
					"type": "text",
					"text": "Languages",
					"top": 132,
					"left": 8,
					"width": 238,
					"height": 11,
					"fontSize": 8,
					"stroke": "#808080",
					"textAlign": "center",
					"sizingX": "fixed"
				},
				"oRbGithubLangShell": {
					"type": "radio",
					"text": "Shell",
					"top": 166,
					"left": 85,
					"width": 39,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubShell",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLangShell.4dm"
				},
				"oRbGithubTypLangHtml": {
					"type": "radio",
					"text": "HTML",
					"top": 166,
					"left": 127,
					"width": 44,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangHtml",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubTypLangHtml.4dm"
				},
				"oRbGithubLangVue": {
					"type": "radio",
					"text": "Vue",
					"top": 166,
					"left": 210,
					"width": 33,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangVue",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLangVue.4dm"
				},
				"oRbGithubLangCss": {
					"type": "radio",
					"text": "CSS",
					"top": 166,
					"left": 11,
					"width": 35,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangCss",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLangCss.4dm"
				},
				"oRbGithubTypLangPhp": {
					"type": "radio",
					"text": "PHP",
					"top": 166,
					"left": 48,
					"width": 35,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangPhp",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubTypLangPhp.4dm"
				},
				"oRbGithubLangPerl": {
					"type": "radio",
					"text": "Perl",
					"top": 166,
					"left": 174,
					"width": 33,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangPerl",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLangPerl.4dm"
				},
				"oRbGithubLangXslt": {
					"type": "radio",
					"text": "XSLT",
					"top": 149,
					"left": 44,
					"width": 36,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangXslt",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#191970",
					"method": "ObjectMethods/oRbGithubLangXslt.4dm"
				},
				"oRbGithubExtOff": {
					"type": "radio",
					"text": "OFF",
					"top": 95,
					"left": 11,
					"width": 37,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubExtOff",
					"radioGroup": "githubRbExtGroup",
					"stroke": "#800000",
					"method": "ObjectMethods/oRbGithubExtOff.4dm"
				},
				"oRbGithubLangOff": {
					"type": "radio",
					"text": "OFF",
					"top": 133,
					"left": 11,
					"width": 37,
					"height": 11,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.rbGithubLangOff",
					"radioGroup": "githubRbLangGroup",
					"stroke": "#800000",
					"method": "ObjectMethods/oRbGithubLangOff.4dm"
				},
				"oBtnReLoadGithub": {
					"type": "button",
					"text": "⟳",
					"top": 29,
					"left": 294,
					"width": 17,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnReLoadGithub.4dm",
					"sizingX": "fixed"
				},
				"oBtnHistoryForwardGithub": {
					"type": "button",
					"text": "▶︎",
					"top": 29,
					"left": 277,
					"width": 14,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnHistoryForwardGithub.4dm",
					"sizingX": "fixed"
				},
				"oBtnHistoryBackGithub": {
					"type": "button",
					"text": "◀︎",
					"top": 29,
					"left": 262,
					"width": 14,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "toolbar",
					"method": "ObjectMethods/oBtnHistoryBackGithub.4dm",
					"sizingX": "fixed"
				}
			}
		},
		{
			"objects": {
				"oColKb4dCom": {
					"type": "listbox",
					"left": 7,
					"top": 54,
					"width": 1034,
					"height": 283,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"dataSource": "Form:C1466.colKb4dCom",
					"listboxType": "collection",
					"currentItemSource": "Form:C1466.kb4dComCurrEl",
					"currentItemPositionSource": "Form:C1466.kb4dComCurrPos",
					"selectedItemsSource": "Form:C1466.kb4dComCurrSel",
					"method": "ObjectMethods/oColKb4dCom.4dm",
					"selectionMode": "multiple",
					"columns": [
						{
							"header": {
								"text": "recnum",
								"name": "oHeadRecnum"
							},
							"name": "oColRecnum",
							"footer": {
								"name": "Fußteil5"
							},
							"dataSource": "This:C1470.recnum",
							"width": 55,
							"dataSourceTypeHint": "number"
						},
						{
							"header": {
								"name": "oHeadAssetid",
								"text": "assetid"
							},
							"name": "oColAssetid",
							"dataSource": "This:C1470.assetid",
							"footer": {
								"name": "Fußteil9"
							},
							"width": 86,
							"dataSourceTypeHint": "number",
							"enterable": false,
							"maxWidth": 250,
							"minWidth": 50
						},
						{
							"header": {
								"name": "oHeadTitle",
								"text": "title"
							},
							"name": "oColTitle",
							"dataSource": "This:C1470.title",
							"footer": {
								"name": "Fußteil10"
							},
							"width": 518
						},
						{
							"header": {
								"name": "oHeadPublishedDate",
								"text": "publishedDate"
							},
							"name": "oColPublishedDate",
							"dataSource": "This:C1470.publishedDate",
							"footer": {
								"name": "Fußteil11"
							},
							"width": 114
						},
						{
							"header": {
								"name": "oHeadAssettype",
								"text": "assettype"
							},
							"name": "oColAssettype",
							"dataSource": "This:C1470.assettype",
							"footer": {
								"name": "Fußteil12"
							},
							"width": 99
						},
						{
							"header": {
								"name": "oHeadProductName",
								"text": "productName"
							},
							"name": "oColProductName",
							"dataSource": "This:C1470.productName",
							"footer": {
								"name": "Fußteil13"
							}
						},
						{
							"header": {
								"name": "oHeadProductVersion",
								"text": "productVersion"
							},
							"name": "oColProductVersion",
							"dataSource": "This:C1470.productVersion",
							"footer": {
								"name": "Fußteil14"
							},
							"width": 99
						},
						{
							"header": {
								"name": "oHeadPartnerOnly",
								"text": "partnerOnly"
							},
							"name": "oColPartnerOnly",
							"dataSource": "This:C1470.partnerOnly",
							"footer": {
								"name": "Fußteil15"
							},
							"width": 80,
							"dataSourceTypeHint": "boolean",
							"truncateMode": "none",
							"enterable": false,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "oHeadFavorite",
								"text": "favorite",
								"class": ""
							},
							"name": "oColFavorite",
							"footer": {
								"name": "Fußteil16"
							},
							"dataSource": "This:C1470.favorite",
							"dataSourceTypeHint": "boolean",
							"width": 62,
							"truncateMode": "none",
							"enterable": false,
							"textAlign": "center"
						},
						{
							"header": {
								"name": "oHeadIsnew",
								"text": "isnew"
							},
							"name": "oColIsnew",
							"footer": {
								"name": "Fußteil17"
							},
							"dataSource": "This:C1470.isnew",
							"dataSourceTypeHint": "boolean",
							"width": 46,
							"truncateMode": "none",
							"enterable": false,
							"textAlign": "center"
						}
					]
				},
				"oSearchValueKb4dCom": {
					"type": "input",
					"left": 6,
					"top": 7,
					"width": 317,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search live online for any words",
					"dataSource": "Form:C1466.searchValueKb4dCom",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchKb4dCom": {
					"type": "button",
					"text": "🔎",
					"top": 6,
					"left": 328,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchKb4dCom.4dm"
				},
				"Splitter2": {
					"type": "splitter",
					"left": 0,
					"top": 342,
					"width": 1041,
					"height": 3,
					"sizingX": "grow"
				},
				"oWaKb4dCom": {
					"type": "webArea",
					"left": 6,
					"top": 350,
					"width": 1034,
					"height": 349,
					"method": "ObjectMethods/oWaKb4dCom.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaKb4dCom",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "double",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				},
				"oCountKbLength": {
					"type": "input",
					"left": 357,
					"top": 8,
					"width": 148,
					"height": 16,
					"enterable": false,
					"contextMenu": "none",
					"fill": "transparent",
					"placeholder": "current page title",
					"dataSource": "String:C10(Form:C1466.kb4dComCurrSel.length)+\" / \"+String:C10(Form:C1466.colKb4dCom.length)+\" / \"+String:C10(Form:C1466.colKb4dComALL.length)",
					"borderStyle": "none",
					"textAlign": "left",
					"sizingX": "fixed",
					"fontSize": 12,
					"fontWeight": "normal",
					"stroke": "#808080",
					"focusable": false,
					"dataSourceTypeHint": "text"
				},
				"oSearchTag1Kb4dCom": {
					"type": "input",
					"left": 6,
					"top": 32,
					"width": 154,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Filter word (wild@card)",
					"dataSource": "Form:C1466.searchTag1Kb4dCom",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchTagKb4dCom": {
					"type": "button",
					"text": "Filter",
					"top": 30,
					"left": 480,
					"width": 51,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "regular",
					"method": "ObjectMethods/oBtnSearchTagKb4dCom.4dm",
					"tooltip": "Filter with left-words"
				},
				"oSearchTag2Kb4dCom": {
					"type": "input",
					"left": 164,
					"top": 32,
					"width": 154,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Filter word (wild@card)",
					"dataSource": "Form:C1466.searchTag2Kb4dCom",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oSearchTag3Kb4dCom": {
					"type": "input",
					"left": 322,
					"top": 32,
					"width": 154,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Filter word (wild@card)",
					"dataSource": "Form:C1466.searchTag3Kb4dCom",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnExpKb4dCom": {
					"type": "button",
					"top": 1,
					"left": 555,
					"width": 123,
					"height": 24,
					"sizingX": "fixed",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ChooseFormPage"
					},
					"text": "Export Kb4dCom",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"method": "ObjectMethods/oBtnExpKb4dCom.4dm",
					"events": [
						"onClick"
					],
					"right": 678,
					"fontWeight": "normal"
				},
				"oBtnImpKb4dCom": {
					"type": "button",
					"top": 1,
					"left": 685,
					"width": 123,
					"height": 24,
					"sizingX": "fixed",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ChooseFormPage"
					},
					"text": "Import Kb4dCom",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"method": "ObjectMethods/oBtnImpKb4dCom.4dm",
					"events": [
						"onClick"
					],
					"right": 808,
					"fontWeight": "normal"
				},
				"oBtnFilterAssettype": {
					"type": "button",
					"text": "assettype",
					"top": 32,
					"left": 555,
					"width": 76,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/oBtnFilterAssettype.4dm",
					"fontSize": 9,
					"focusable": false
				},
				"oBtnFilterProductName": {
					"type": "button",
					"text": "productName",
					"top": 32,
					"left": 630,
					"width": 96,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/oBtnFilterProductName.4dm",
					"fontSize": 9,
					"focusable": false
				},
				"oBtnFilterProductVersion": {
					"type": "button",
					"text": "productVersion",
					"top": 32,
					"left": 725,
					"width": 105,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/oBtnFilterProductVersion.4dm",
					"fontSize": 9,
					"focusable": false
				},
				"oBtnFilterPartnerOnly": {
					"type": "button",
					"text": "partnerOnly",
					"top": 32,
					"left": 829,
					"width": 87,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/oBtnFilterPartnerOnly.4dm",
					"fontSize": 9,
					"focusable": false
				},
				"oBtnFilterFavorite": {
					"type": "button",
					"text": "favorite",
					"top": 32,
					"left": 915,
					"width": 62,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/oBtnFilterFavorite.4dm",
					"fontSize": 9,
					"focusable": false
				},
				"oBtnFilterIsNew": {
					"type": "button",
					"text": "isnew",
					"top": 32,
					"left": 976,
					"width": 62,
					"height": 17,
					"events": [
						"onClick"
					],
					"style": "bevel",
					"method": "ObjectMethods/oBtnFilterIsNew.4dm",
					"fontSize": 9,
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"oColGoogleGuide": {
					"type": "listbox",
					"left": 7,
					"top": 52,
					"width": 1034,
					"height": 648,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colGoogleGuide",
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Kopf2"
							},
							"name": "Spalte2",
							"footer": {
								"name": "Fußteil6"
							},
							"dataSource": "This:C1470.key",
							"fontWeight": "bold"
						},
						{
							"header": {
								"name": "Kopf3",
								"text": "Comment"
							},
							"name": "Spalte3",
							"dataSource": "This:C1470.cmt",
							"width": 575,
							"footer": {
								"name": "Fußteil7"
							}
						},
						{
							"header": {
								"name": "Kopf4",
								"text": "Example"
							},
							"name": "Spalte4",
							"dataSource": "This:C1470.exa",
							"footer": {
								"name": "Fußteil8"
							}
						}
					]
				}
			}
		},
		{
			"objects": {
				"oColLocalLib": {
					"type": "listbox",
					"left": 7,
					"top": 52,
					"width": 1034,
					"height": 285,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"listboxType": "collection",
					"dataSource": "Form:C1466.colLocalLib",
					"currentItemSource": "Form:C1466.localLibCurrEl",
					"currentItemPositionSource": "Form:C1466.localLibCurrPos",
					"selectedItemsSource": "Form:C1466.localLibCurrSel",
					"method": "ObjectMethods/oColLocalLib.4dm",
					"bottom": 337,
					"columns": [
						{
							"header": {
								"text": "Key",
								"name": "Kopf1"
							},
							"name": "Spalte1",
							"footer": {
								"name": "Fußteil18"
							},
							"dataSource": "This:C1470.key",
							"fontWeight": "bold"
						},
						{
							"header": {
								"name": "Kopf7",
								"text": "URL"
							},
							"name": "Spalte7",
							"dataSource": "This:C1470.url",
							"width": 182,
							"footer": {
								"name": "Fußteil21"
							}
						},
						{
							"header": {
								"name": "Kopf5",
								"text": "Comment"
							},
							"name": "Spalte5",
							"dataSource": "This:C1470.cmt",
							"width": 575,
							"footer": {
								"name": "Fußteil19"
							}
						},
						{
							"header": {
								"name": "Kopf6",
								"text": "Tags"
							},
							"name": "Spalte6",
							"dataSource": "This:C1470.tag",
							"footer": {
								"name": "Fußteil20"
							}
						}
					]
				},
				"oBtnExpLocalLib": {
					"type": "button",
					"top": 1,
					"left": 555,
					"width": 123,
					"height": 24,
					"sizingX": "fixed",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ChooseFormPage"
					},
					"text": "Export local library",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"method": "ObjectMethods/oBtnExpLocalLib.4dm",
					"events": [
						"onClick"
					],
					"right": 678,
					"fontWeight": "normal"
				},
				"oBtnImpLocalLib": {
					"type": "button",
					"top": 1,
					"left": 685,
					"width": 123,
					"height": 24,
					"sizingX": "fixed",
					"tooltip": {
						"$ref": "/SOURCES/tips.json#/ChooseFormPage"
					},
					"text": "Import local library",
					"fontFamily": "System Font Regular",
					"fontSize": 10,
					"focusable": false,
					"method": "ObjectMethods/oBtnImpLocalLib.4dm",
					"events": [
						"onClick"
					],
					"right": 808,
					"fontWeight": "normal"
				},
				"Splitter3": {
					"type": "splitter",
					"left": 0,
					"top": 342,
					"width": 1041,
					"height": 3,
					"sizingX": "grow"
				},
				"oWaLocalLib": {
					"type": "webArea",
					"left": 6,
					"top": 350,
					"width": 1034,
					"height": 349,
					"method": "ObjectMethods/oWaLocalLib.4dm",
					"webEngine": "embedded",
					"dataSource": "gWaLocalLib",
					"methodsAccessibility": "all",
					"sizingX": "grow",
					"sizingY": "grow",
					"borderStyle": "double",
					"events": [
						"onLoad",
						"onUnload",
						"onBeginURLLoading",
						"onURLResourceLoading",
						"onEndURLLoading",
						"onURLLoadingError",
						"onURLFiltering",
						"onOpenExternalLink",
						"onWindowOpeningDenied"
					]
				},
				"oSearchTag1LocalLib": {
					"type": "input",
					"left": 6,
					"top": 7,
					"width": 157,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search a word",
					"dataSource": "Form:C1466.searchTag1LocalLib",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oBtnSearchTagLocalLib": {
					"type": "button",
					"text": "🔎",
					"top": 6,
					"left": 495,
					"width": 19,
					"height": 19,
					"events": [
						"onClick"
					],
					"style": "flat",
					"method": "ObjectMethods/oBtnSearchTagLocalLib.4dm"
				},
				"oSearchTag2LocalLib": {
					"type": "input",
					"left": 167,
					"top": 7,
					"width": 157,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search a word",
					"dataSource": "Form:C1466.searchTag2LocalLib",
					"sizingX": "fixed",
					"borderStyle": "none"
				},
				"oSearchTag3LocalLib": {
					"type": "input",
					"left": 328,
					"top": 7,
					"width": 157,
					"height": 17,
					"enterable": true,
					"contextMenu": "none",
					"fill": "automatic",
					"placeholder": "Search a word",
					"dataSource": "Form:C1466.searchTag3LocalLib",
					"sizingX": "fixed",
					"borderStyle": "none"
				}
			}
		}
	],
	"geometryStamp": 5832,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"method": "method.4dm",
	"menuBar": "Menubar #1"
}