//%attributes = {}
// PM: "clearKb4dFilters"

OBJECT SET TITLE:C194(*; "oBtnFilterAssettype"; "assettype")
OBJECT SET HELP TIP:C1181(*; "oBtnFilterAssettype"; "Filter assettype")

OBJECT SET TITLE:C194(*; "oBtnFilterProductName"; "productName")
OBJECT SET HELP TIP:C1181(*; "oBtnFilterProductName"; "Filter productName")

OBJECT SET TITLE:C194(*; "oBtnFilterProductVersion"; "productVersion")
OBJECT SET HELP TIP:C1181(*; "oBtnFilterProductVersion"; "Filter productVersion")

OBJECT SET TITLE:C194(*; "oBtnFilterPartnerOnly"; "partnerOnly")
OBJECT SET HELP TIP:C1181(*; "oBtnFilterPartnerOnly"; "Filter partnerOnly")

OBJECT SET TITLE:C194(*; "oBtnFilterFavorite"; "favorite")
OBJECT SET HELP TIP:C1181(*; "oBtnFilterFavorite"; "Filter favorite")

OBJECT SET TITLE:C194(*; "oBtnFilterIsNew"; "isnew")
OBJECT SET HELP TIP:C1181(*; "oBtnFilterIsNew"; "Filter isnew")

// - EOF -