//%attributes = {"invisible":true}


//getColGoogleGuide
C_COLLECTION:C1488(getColGoogleGuide; $0)

//kb4dDocReceiveInForm
C_COLLECTION:C1488(kb4dDocReceiveInForm; $1)

//setWaContentToInfo
C_TEXT:C284(setWaContentToInfo; $1)

//search4DinfosStartMain
C_TEXT:C284(search4DinfosStartMain; $1)

//importKb4dComArchiv
C_TEXT:C284(importKb4dComArchiv; $1)

//getGithubSearchUrl
C_TEXT:C284(getGithubSearchUrl; $0)

//yGet4DVersionShortname
C_TEXT:C284(yGet4DVersionShortname; $0)

//kb4dDocWorker
C_LONGINT:C283(kb4dDocWorker; $1)
C_TEXT:C284(kb4dDocWorker; $2)

//isGithubTagActive
C_BOOLEAN:C305(isGithubTagActive; $0)

//getGoogleSearchUrl
C_TEXT:C284(getGoogleSearchUrl; $0)
C_TEXT:C284(getGoogleSearchUrl; $1)
C_TEXT:C284(getGoogleSearchUrl; $2)

//isGithubLangActive
C_BOOLEAN:C305(isGithubLangActive; $0)

//getColLocalLib
C_COLLECTION:C1488(getColLocalLib; $0)