//%attributes = {}
// PM: "getColLocalLib"

C_COLLECTION:C1488($colLocalLib; $0)
C_OBJECT:C1216($obj)

$colLocalLib:=New collection:C1472

$obj:=New object:C1471
$obj.key:="kb4D78586"
$obj.url:="*kb4D/4DKnowledgeBaseDetail78586.html"
$obj.cmt:="Tech Tip: Sending Un-Hashed Password with Open Datastore"
$obj.tag:="'4d' 'Mac' 'Win' 'Sending' 'Un-Hashed' 'Password'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="kb4D78601"
$obj.url:="*kb4D/4DKnowledgeBaseDetail78601.html"
$obj.cmt:="Tech Tip: Utility Method to Get Web Area's Web Rendering Engine"
$obj.tag:="'4d' 'Mac' 'Win' 'Web-Area' 'web' 'area', 'Rendering', 'Engine'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="note4DCmdProps"
$obj.url:="*notes/4DCommandProperties.html"
$obj.cmt:="4D-Command-Properties"
$obj.tag:="'4d' '4dv18R5' 'Mac' 'Win' 'Command' 'Command-Properties' 'Properties'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="note4DCmdNotThreadsafe"
$obj.url:="*notes/4Dv18R3Commands_716CMDsNotThreadsafe.html"
$obj.cmt:="4D-Command-Not-Threadsafe"
$obj.tag:="'4d' '4dv18R3' 'Mac' 'Win' 'Command' 'Threadsafe'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="note4DCmdMemLeaks"
$obj.url:="*notes/4Dv18R3Commands_CMDsMemoryLeaks.html"
$obj.cmt:="4D-Commands-Memory-Leaks"
$obj.tag:="'4d' '4dv18R3' 'Mac' 'Win' 'Command' 'Memory-Leaks' 'Memory' 'Leaks'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="4dCom_US"
$obj.url:="https://us.4d.com"
$obj.cmt:="4D homepage (United States, Startpage)"
$obj.tag:="'4d' 'homepage' 'united-states' 'us' 'usa' 'startpage'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="4dCom_FR"
$obj.url:="https://fr.4d.com"
$obj.cmt:="4D homepage (France, Startpage)"
$obj.tag:="'4d' 'homepage' 'france' 'fr' 'startpage'"
$colLocalLib.push($obj)

$obj:=New object:C1471
$obj.key:="4dCom_DE"
$obj.url:="https://de.4d.com"
$obj.cmt:="4D homepage (Deutschland, Startpage)"
$obj.tag:="'4d' 'homepage' 'deutschland' 'de' 'german' 'startpage'"
$colLocalLib.push($obj)

$0:=$colLocalLib

// - EOF -